In [51]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn.preprocessing as preprocessing


# Charger le .csv
filepath = "data/depenses.csv"
df = pd.read_csv(filepath)

print("Setup Complete")

Setup Complete

In [52]:
display(df)

# Sauvegarde
dfSaveNom = pd.DataFrame({"nom" : saveNom})
dfSaveVille = pd.DataFrame({"ville" : saveVille})

# Hashage
df["nom"] = df[["nom"]].sum(axis=1).map(hash)
df["ville"] = df[["ville"]].sum(axis=1).map(hash)

# On sauvegarde le nom non hashé de la ville et du client.
saveNom = df.nom.unique()
saveVille = df.ville.unique()


dfSaveNom['idName'] = dfSaveNom[['nom']].sum(axis=1).map(hash)
dfSaveVille["idVille"] = dfSaveVille[["ville"]].sum(axis=1).map(hash)

display(saveVille)
display(dfSaveNom)
display(dfSaveVille)



display(df)

                      nom             ville  age  salaire  depenses
0             Vail Bérubé           Cébazat   26    17190      55.0
1          Comforte Sorel  Clermont-Ferrand   71    21899      44.0
2            Émile Allain  Clermont-Ferrand   34    21314      61.0
3      Christiane Lagueux           Lempdes   73    17244      46.0
4          Delmare Duclos  Clermont-Ferrand   68    27373      76.0
..                    ...               ...  ...      ...       ...
995      Chapin Paimboeuf          Beaumont   21    22670      68.0
996        Michèle Quessy  Clermont-Ferrand   76    24135      81.0
997          Lundy Bérubé  Clermont-Ferrand   22    21292      57.0
998      Prunella Fecteau  Clermont-Ferrand   57    20604      76.0
999  Arianne Croquetaigne          Beaumont   59    25817      77.0

[1000 rows x 5 columns]

array([ 6034458383040592257, -4758536562543519853,  -348398793026589222,
       -3467675085902661050,  1366404118880295730,  4219195060935415015,
       -1912962821485858815, -6009225676327292101, -1520811815570406291,
       -2205472974070692427,  4676278857068403736, -2397192535604970787,
       -2214931638720640367,  7788488443646412290, -8406018366849012627,
       -3289372609202694298,  1679313831077384036,  5183078891424056392,
        3848867458010577682,  7707720969502944252, -5911111455923331599],
      dtype=int64)

                     nom               idName
0    1780111338574740396  1780111338574740396
1    1063434653525751151  1063434653525751151
2    -213626558754870491  -213626558754870491
3    -974180125495601881  -974180125495601881
4     578806356172456947   578806356172456947
..                   ...                  ...
994  -271424442911575840  -271424442911575840
995 -1742823332837595387 -1742823332837595387
996   834393282454376425   834393282454376425
997  1791326823073197485  1791326823073197485
998  -905969529212654270  -905969529212654270

[999 rows x 2 columns]

                  ville              idVille
0   1422772364613204355  1422772364613204355
1   -146850544116131951  -146850544116131951
2   -348398793026589222  -348398793026589222
3  -1161832076688967099 -1161832076688967099
4   1366404118880295730  1366404118880295730
5   1913352051721721064  1913352051721721064
6  -1912962821485858815 -1912962821485858815
7  -1397539657899904199 -1397539657899904199
8  -1520811815570406291 -1520811815570406291
9  -2205472974070692427 -2205472974070692427
10    64592838641015834    64592838641015834
11   -91349526391276836   -91349526391276836
12 -2214931638720640367 -2214931638720640367
13   870959416005330437   870959416005330437
14 -1488489339207930774 -1488489339207930774
15  -983529599989000347  -983529599989000347
16  1679313831077384036  1679313831077384036
17   571392872996668490   571392872996668490
18  1543024448796883731  1543024448796883731
19   790191941861862399   790191941861862399
20 -1299425437495943697 -1299425437495943697

                     nom                ville  age  salaire  depenses
0    6391797357002128298  6034458383040592257   26    17190      55.0
1    3369277662739445102 -4758536562543519853   71    21899      44.0
2   -2519469567968564442 -4758536562543519853   34    21314      61.0
3   -3280023134709295832  -348398793026589222   73    17244      46.0
4    2884649365386150898 -4758536562543519853   68    27373      76.0
..                   ...                  ...  ...      ...       ...
995 -4883110461338963742  1366404118880295730   21    22670      68.0
996 -8660352360478677240 -4758536562543519853   76    24135      81.0
997  3140236291668070376 -4758536562543519853   22    21292      57.0
998  6403012841500585387 -4758536562543519853   57    20604      76.0
999 -3211812538426348221  1366404118880295730   59    25817      77.0

[1000 rows x 5 columns]

In [53]:
def centrer_reduire(col):
    col = (col - col.mean())/col.std()
    return col


df.depenses=centrer_reduire(df.depenses)
df.salaire = centrer_reduire(df.salaire)
df.age = centrer_reduire(df.age)

display(df)

                     nom                ville       age   salaire  depenses
0    6391797357002128298  6034458383040592257 -1.274674 -1.524022 -1.032686
1    3369277662739445102 -4758536562543519853  1.034239  0.014101 -1.790140
2   -2519469567968564442 -4758536562543519853 -0.864200 -0.176980 -0.619529
3   -3280023134709295832  -348398793026589222  1.136857 -1.506384 -1.652421
4    2884649365386150898 -4758536562543519853  0.880311  1.802100  0.413364
..                   ...                  ...       ...       ...       ...
995 -4883110461338963742  1366404118880295730 -1.531219  0.265937 -0.137512
996 -8660352360478677240 -4758536562543519853  1.290785  0.744457  0.757661
997  3140236291668070376 -4758536562543519853 -1.479910 -0.184166 -0.894967
998  6403012841500585387 -4758536562543519853  0.315911 -0.408891  0.413364
999 -3211812538426348221  1366404118880295730  0.418529  1.293856  0.482223

[1000 rows x 5 columns]

In [56]:
df.to_csv("data/depensesNormalized.csv",index=False)